OPENAI_API_KEY=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
DEEPGRAM_API_KEY=30571eab15cba7a3671e2578357be48b452021bd
GOOGLE_API_KEY=AIzaSyAXb0FsaxDrZBVgpXukPnhc2E2S90EdL74
NVIDIA_API_KEY=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
CARTESIA_API_KEY=sk_car_5173oLYTb_bB6dq4lH3vJ
